﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadioAquaFelix", "RadioAquaFelix\RadioAquaFelix.csproj", "{23C0A949-B62A-4739-A58C-CE460929AA51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AquafelixPlaybackAgent", "AquafelixPlaybackAgent\AquafelixPlaybackAgent.csproj", "{B77EB057-73A2-4327-A90A-C4C826B8A8C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C0A949-B62A-4739-A58C-CE460929AA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C0A949-B62A-4739-A58C-CE460929AA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C0A949-B62A-4739-A58C-CE460929AA51}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{23C0A949-B62A-4739-A58C-CE460929AA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C0A949-B62A-4739-A58C-CE460929AA51}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C0A949-B62A-4739-A58C-CE460929AA51}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B77EB057-73A2-4327-A90A-C4C826B8A8C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77EB057-73A2-4327-A90A-C4C826B8A8C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77EB057-73A2-4327-A90A-C4C826B8A8C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77EB057-73A2-4327-A90A-C4C826B8A8C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
